# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     aio_symfony
    database_user:     root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: test@gmail.com
    mailer_password: test
    locale:            ru
    # A secret key that's used to generate certain security-related tokens
    secret:            sgfuesfh837rwydho$iesfb983@qowerwer9woai

    upload_dir: /uploads/media
    api_token_lifetime: 31536000

